{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/flags/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*).svg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/churches/:path*", "destination": "/api/churches?path=:path*" },
    { "source": "/api/suggestions/:path*", "destination": "/api/suggestions?path=:path*" },
    { "source": "/api/community/:path*", "destination": "/api/community?path=:path*" },
    { "source": "/:path((?!api/).*)", "destination": "/index.html" }
  ]
}
